@import "node_modules/bulma/sass/utilities/initial-variables"

// Override max container to 960px + 3rem
$primary: #2fa9fa
$widescreen: $desktop
$fullhd: $desktop

$footer-background-color: #222222


@import "node_modules/bulma/bulma"
